<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26210975-1902-49CC-99EA-CCBAE576F01F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{26210975-1902-49CC-99EA-CCBAE576F01F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Apparition Bouton Start Simon" ID="{022A7981-1100-4510-896C-BE623DF52ABA}" ShortID="603229068">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA8142FA-76F9-4005-A8E1-6AAE788FE923}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Apparition Bouton Start Simon" ID="{FA9CD44D-662B-4882-BDFD-E17A8D39121A}">
							<Language>SFX</Language>
							<AudioFile>Apparition Bouton Start Simon.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="422310762"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Apparition Bouton Start Simon" ID="{FA9CD44D-662B-4882-BDFD-E17A8D39121A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Chargement" ID="{E2506FF4-57E1-4896-B1FC-097338BA70E6}" ShortID="326640674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chargement" ID="{09AA3340-F1D2-4495-9241-8C06C60D9B8C}">
							<Language>SFX</Language>
							<AudioFile>Chargement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="671331922"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Accélérateur de balle" ID="{EA89190F-5C87-4A0E-8B7A-221C24B4A650}">
							<Language>SFX</Language>
							<AudioFile>Accélérateur de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="680196245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chargement" ID="{09AA3340-F1D2-4495-9241-8C06C60D9B8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Echec" ID="{58C7CA29-FCF1-42AE-9BA9-0D951B9AE823}" ShortID="7351196">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Echec" ID="{E34A1289-0151-4A0C-BFE4-31E6FEAA43F9}">
							<Language>SFX</Language>
							<AudioFile>Echec.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259941188"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Echec" ID="{E34A1289-0151-4A0C-BFE4-31E6FEAA43F9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_bleu" ID="{70A6ED25-3A82-4CCB-853B-C7B235A47276}" ShortID="580624336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_bleu" ID="{49ADD787-E6A3-48F7-BD29-61E9A4E931F5}">
							<Language>SFX</Language>
							<AudioFile>simon_bleu.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="104925976"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_bleu" ID="{49ADD787-E6A3-48F7-BD29-61E9A4E931F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_jaune" ID="{158F2B12-F17E-4361-BEA5-5FA88216E145}" ShortID="962679863">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_jaune" ID="{85175E92-D0B0-41F5-987D-46CF174EAB5A}">
							<Language>SFX</Language>
							<AudioFile>simon_jaune.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="278557087"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_jaune" ID="{85175E92-D0B0-41F5-987D-46CF174EAB5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_rouge" ID="{F842FC5F-362F-46EF-B4EE-AA6BA3EBF894}" ShortID="130497326">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_rouge" ID="{96054FA0-D12D-4E81-8D33-A0A0A0FD303D}">
							<Language>SFX</Language>
							<AudioFile>simon_rouge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="759512309"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_rouge" ID="{96054FA0-D12D-4E81-8D33-A0A0A0FD303D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_vert" ID="{4C9694D8-7E66-4B46-8A31-97EBFCA6DB7D}" ShortID="1008716082">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_vert" ID="{00FDA5BB-2ADA-404F-9A88-FAFEB8806B5E}">
							<Language>SFX</Language>
							<AudioFile>simon_vert.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="712975549"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_vert" ID="{00FDA5BB-2ADA-404F-9A88-FAFEB8806B5E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Validation" ID="{1830B53B-B3FB-41BD-9BE5-6C4437834F3A}" ShortID="73102679">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Validation" ID="{F14C02F3-FDB3-4372-B6EF-2760B5266913}">
							<Language>SFX</Language>
							<AudioFile>Validation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="909866962"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Validation" ID="{F14C02F3-FDB3-4372-B6EF-2760B5266913}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Asteroide qui explose" ID="{FC693745-10F8-4639-BD82-97EDA0209286}" ShortID="150053849">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Asteroide qui explose" ID="{0D10D345-559F-4944-A4A4-C49BA84F1F62}">
							<Language>SFX</Language>
							<AudioFile>Asteroide qui explose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="140509224"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Asteroide qui explose" ID="{0D10D345-559F-4944-A4A4-C49BA84F1F62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balle contre bouclier" ID="{188B7469-2847-422E-980D-532FB0BDCADA}" ShortID="967314213">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balle contre bouclier" ID="{9E4248C5-BA69-41BE-957C-11C83458E2C3}">
							<Language>SFX</Language>
							<AudioFile>Balle contre bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="923811716"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balle contre bouclier" ID="{9E4248C5-BA69-41BE-957C-11C83458E2C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balle qui apparait" ID="{952644DD-CB2F-4E07-B5F5-1FE0163B1571}" ShortID="1052972777">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balle qui apparait" ID="{89FF56B8-FD7C-4672-BEDF-AEC4951ADC8E}">
							<Language>SFX</Language>
							<AudioFile>Balle qui apparait.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="699773342"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Accélérateur de balle" ID="{E366A505-23EE-4F95-B02F-4951CB505FF1}">
							<Language>SFX</Language>
							<AudioFile>Accélérateur de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="680196245"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Activation bouclier" ID="{180E228B-996F-41CE-9EAB-7B65817D8C38}">
							<Language>SFX</Language>
							<AudioFile>Activation bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="85608078"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balle qui apparait" ID="{89FF56B8-FD7C-4672-BEDF-AEC4951ADC8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balle qui frappe un mur" ID="{42A72986-8EFF-4767-B4EC-28F3253CB62D}" ShortID="79734649">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balle qui frappe un mur" ID="{E3A210B8-5E9A-403D-A849-E5DA6BD29394}">
							<Language>SFX</Language>
							<AudioFile>Balle qui frappe un mur.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="890710776"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Accélérateur de balle" ID="{5F07C414-E4A2-4768-84A0-1674A35F5CDA}">
							<Language>SFX</Language>
							<AudioFile>Accélérateur de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="680196245"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Activation bouclier" ID="{944771C9-8ABB-4823-B6E4-6E062FB73DE4}">
							<Language>SFX</Language>
							<AudioFile>Activation bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="85608078"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Casse Brique" ID="{266A1A7F-52EA-450A-952B-E39331C95C00}">
							<Language>SFX</Language>
							<AudioFile>Casse Brique.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="704512819"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Dédoublement de balle" ID="{BD942F1C-88E4-41C4-82D0-A1170F0905A1}">
							<Language>SFX</Language>
							<AudioFile>Dédoublement de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="504799810"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Extra Bouclier" ID="{EB515FA8-10B7-4422-AFC8-C00869A9481E}">
							<Language>SFX</Language>
							<AudioFile>Extra Bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392743447"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Extra Life" ID="{2E984111-9FD0-45A0-BA70-488170DC30C1}">
							<Language>SFX</Language>
							<AudioFile>Extra Life.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523309754"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Metéorite" ID="{1AA67A86-71DB-4D18-B431-03833F62324F}">
							<Language>SFX</Language>
							<AudioFile>Metéorite.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="442197870"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Passage dans l'espace" ID="{06106517-0ECE-4D9C-9B31-40234DE83455}">
							<Language>SFX</Language>
							<AudioFile>Passage dans l'espace.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="960432950"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Renforcement" ID="{09603579-AAC9-4085-9DC5-B5ECA56FAC55}">
							<Language>SFX</Language>
							<AudioFile>Renforcement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="826122971"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balle qui frappe un mur" ID="{E3A210B8-5E9A-403D-A849-E5DA6BD29394}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Explosion vaisseau" ID="{E9ACEF01-242A-4DCA-B5CA-A8189317A2E9}" ShortID="951700474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explosion vaisseau" ID="{9D0F0BA5-2487-4BE0-9235-EC921DE8F927}">
							<Language>SFX</Language>
							<AudioFile>Explosion vaisseau.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="40175533"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Accélérateur de balle" ID="{F02A18F4-C10F-42E1-8CAE-0480DB164876}">
							<Language>SFX</Language>
							<AudioFile>Accélérateur de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="680196245"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Activation bouclier" ID="{F1C5E043-0017-4E15-95AC-D588C771CD29}">
							<Language>SFX</Language>
							<AudioFile>Activation bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="85608078"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Casse Brique" ID="{2B409C5F-E2F5-41AE-8DA1-63764AF140FC}">
							<Language>SFX</Language>
							<AudioFile>Casse Brique.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="704512819"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Dédoublement de balle" ID="{52D99BB4-030B-4856-A457-B02841019F85}">
							<Language>SFX</Language>
							<AudioFile>Dédoublement de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="504799810"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Extra Bouclier" ID="{75FDA3D6-44C2-4394-BAA2-810343B71665}">
							<Language>SFX</Language>
							<AudioFile>Extra Bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392743447"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Extra Life" ID="{B85FA490-256A-4002-969E-464F09A6BF75}">
							<Language>SFX</Language>
							<AudioFile>Extra Life.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523309754"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Metéorite" ID="{08FC1F7C-F542-4824-877D-4570AD860408}">
							<Language>SFX</Language>
							<AudioFile>Metéorite.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="442197870"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Passage dans l'espace" ID="{F8086A30-ACCF-472F-B408-1F57F6F0AF33}">
							<Language>SFX</Language>
							<AudioFile>Passage dans l'espace.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="960432950"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Renforcement" ID="{13B39A5C-287A-4F03-89ED-67C6DEABA7AE}">
							<Language>SFX</Language>
							<AudioFile>Renforcement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="826122971"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Explosion vaisseau" ID="{9D0F0BA5-2487-4BE0-9235-EC921DE8F927}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Grand applaudissement" ID="{0A05310A-F85B-46C4-A0B9-8EDCFC38E266}" ShortID="668915123">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Grand applaudissement" ID="{CB4DE5B5-CAD9-473E-8F2E-BCD37CD10717}">
							<Language>SFX</Language>
							<AudioFile>Grand applaudissement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="964994985"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Grand applaudissement" ID="{CB4DE5B5-CAD9-473E-8F2E-BCD37CD10717}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Moyen applaudissement" ID="{043FF0B4-975B-48A9-8C13-F5E2D598ADD3}" ShortID="443668445">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Moyen applaudissement" ID="{41EF6718-3D80-4222-B778-C7A0F60639EF}">
							<Language>SFX</Language>
							<AudioFile>Moyen applaudissement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="719485267"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Moyen applaudissement" ID="{41EF6718-3D80-4222-B778-C7A0F60639EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Accélérateur de balle" ID="{C7D5BBCA-E929-43F9-B712-8941E887D3E5}" ShortID="464937532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Accélérateur de balle" ID="{6C8C55F6-C1E3-4EE1-8E79-7023D87BBA3A}">
							<Language>SFX</Language>
							<AudioFile>Accélérateur de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="680196245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Accélérateur de balle" ID="{6C8C55F6-C1E3-4EE1-8E79-7023D87BBA3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Activation bouclier" ID="{884E52D8-9289-4E15-AAFA-98F52DA09271}" ShortID="737681620">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Activation bouclier" ID="{9E5906D2-5FBE-4275-9A13-8AD187BF8A08}">
							<Language>SFX</Language>
							<AudioFile>Activation bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="85608078"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Activation bouclier" ID="{9E5906D2-5FBE-4275-9A13-8AD187BF8A08}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Casse Brique" ID="{9D9296E4-9C71-4D81-A09A-ED7D28C053E8}" ShortID="636220026">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Casse Brique" ID="{70D988DC-214A-4668-9F32-3A1539F6FA47}">
							<Language>SFX</Language>
							<AudioFile>Casse Brique.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="704512819"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Casse Brique" ID="{70D988DC-214A-4668-9F32-3A1539F6FA47}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dédoublement de balle" ID="{9CA142F3-E130-419B-9C83-386A8DA9C6D1}" ShortID="350613484">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dédoublement de balle" ID="{9DB49A7B-61AA-4A5D-9BF2-619A75D5B0FD}">
							<Language>SFX</Language>
							<AudioFile>Dédoublement de balle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="504799810"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dédoublement de balle" ID="{9DB49A7B-61AA-4A5D-9BF2-619A75D5B0FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Extra Bouclier" ID="{8F5871C2-076B-4CA5-9455-DC382D3B9564}" ShortID="936409101">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Extra Bouclier" ID="{409FAC1E-700D-4CC3-801C-C94F6028D897}">
							<Language>SFX</Language>
							<AudioFile>Extra Bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392743447"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Extra Bouclier" ID="{409FAC1E-700D-4CC3-801C-C94F6028D897}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Extra Life" ID="{ED9554F6-061F-434D-B846-7A49A675328D}" ShortID="340878622">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Extra Life" ID="{2C012415-6BF0-45BE-B218-795A15699BE1}">
							<Language>SFX</Language>
							<AudioFile>Extra Life.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523309754"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Extra Life" ID="{2C012415-6BF0-45BE-B218-795A15699BE1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metéorite" ID="{33CE2F00-5A5B-43B4-A928-DFB711DA2C9B}" ShortID="47585635">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metéorite" ID="{C6087F5C-B7F5-410B-922B-320803075A00}">
							<Language>SFX</Language>
							<AudioFile>Metéorite.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="442197870"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Metéorite" ID="{C6087F5C-B7F5-410B-922B-320803075A00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Passage dans l'espace" ID="{97E21F35-34B8-4641-A217-C163394C383E}" ShortID="333826641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Passage dans l'espace" ID="{2D3DB1DB-88BB-4F64-AEED-297ACD46F908}">
							<Language>SFX</Language>
							<AudioFile>Passage dans l'espace.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="960432950"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Passage dans l'espace" ID="{2D3DB1DB-88BB-4F64-AEED-297ACD46F908}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Renforcement" ID="{013BD976-6DC8-46C6-B37A-65247B8C6A79}" ShortID="803032273">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Renforcement" ID="{DAD07513-3658-400D-96CB-4575F50FBCAA}">
							<Language>SFX</Language>
							<AudioFile>Renforcement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="826122971"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Renforcement" ID="{DAD07513-3658-400D-96CB-4575F50FBCAA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
