<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26210975-1902-49CC-99EA-CCBAE576F01F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{26210975-1902-49CC-99EA-CCBAE576F01F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Apparition Bouton Start Simon" ID="{022A7981-1100-4510-896C-BE623DF52ABA}" ShortID="603229068">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA8142FA-76F9-4005-A8E1-6AAE788FE923}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Apparition Bouton Start Simon" ID="{FA9CD44D-662B-4882-BDFD-E17A8D39121A}">
							<Language>SFX</Language>
							<AudioFile>Apparition Bouton Start Simon.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="422310762"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Apparition Bouton Start Simon" ID="{FA9CD44D-662B-4882-BDFD-E17A8D39121A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Chargement" ID="{E2506FF4-57E1-4896-B1FC-097338BA70E6}" ShortID="326640674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chargement" ID="{09AA3340-F1D2-4495-9241-8C06C60D9B8C}">
							<Language>SFX</Language>
							<AudioFile>Chargement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="671331922"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chargement" ID="{09AA3340-F1D2-4495-9241-8C06C60D9B8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Echec" ID="{58C7CA29-FCF1-42AE-9BA9-0D951B9AE823}" ShortID="7351196">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Echec" ID="{E34A1289-0151-4A0C-BFE4-31E6FEAA43F9}">
							<Language>SFX</Language>
							<AudioFile>Echec.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259941188"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Echec" ID="{E34A1289-0151-4A0C-BFE4-31E6FEAA43F9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_bleu" ID="{70A6ED25-3A82-4CCB-853B-C7B235A47276}" ShortID="580624336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_bleu" ID="{49ADD787-E6A3-48F7-BD29-61E9A4E931F5}">
							<Language>SFX</Language>
							<AudioFile>simon_bleu.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="104925976"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_bleu" ID="{49ADD787-E6A3-48F7-BD29-61E9A4E931F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_jaune" ID="{158F2B12-F17E-4361-BEA5-5FA88216E145}" ShortID="962679863">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_jaune" ID="{85175E92-D0B0-41F5-987D-46CF174EAB5A}">
							<Language>SFX</Language>
							<AudioFile>simon_jaune.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="278557087"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_jaune" ID="{85175E92-D0B0-41F5-987D-46CF174EAB5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_rouge" ID="{F842FC5F-362F-46EF-B4EE-AA6BA3EBF894}" ShortID="130497326">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_rouge" ID="{96054FA0-D12D-4E81-8D33-A0A0A0FD303D}">
							<Language>SFX</Language>
							<AudioFile>simon_rouge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="759512309"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_rouge" ID="{96054FA0-D12D-4E81-8D33-A0A0A0FD303D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="simon_vert" ID="{4C9694D8-7E66-4B46-8A31-97EBFCA6DB7D}" ShortID="1008716082">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simon_vert" ID="{00FDA5BB-2ADA-404F-9A88-FAFEB8806B5E}">
							<Language>SFX</Language>
							<AudioFile>simon_vert.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="712975549"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simon_vert" ID="{00FDA5BB-2ADA-404F-9A88-FAFEB8806B5E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Validation" ID="{1830B53B-B3FB-41BD-9BE5-6C4437834F3A}" ShortID="73102679">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Validation" ID="{F14C02F3-FDB3-4372-B6EF-2760B5266913}">
							<Language>SFX</Language>
							<AudioFile>Validation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="909866962"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Validation" ID="{F14C02F3-FDB3-4372-B6EF-2760B5266913}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Asteroide qui explose" ID="{FC693745-10F8-4639-BD82-97EDA0209286}" ShortID="150053849">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Asteroide qui explose" ID="{0D10D345-559F-4944-A4A4-C49BA84F1F62}">
							<Language>SFX</Language>
							<AudioFile>Asteroide qui explose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="140509224"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Asteroide qui explose" ID="{0D10D345-559F-4944-A4A4-C49BA84F1F62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balle contre bouclier" ID="{188B7469-2847-422E-980D-532FB0BDCADA}" ShortID="967314213">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balle contre bouclier" ID="{9E4248C5-BA69-41BE-957C-11C83458E2C3}">
							<Language>SFX</Language>
							<AudioFile>Balle contre bouclier.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="923811716"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balle contre bouclier" ID="{9E4248C5-BA69-41BE-957C-11C83458E2C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balle qui apparait" ID="{952644DD-CB2F-4E07-B5F5-1FE0163B1571}" ShortID="1052972777">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balle qui apparait" ID="{89FF56B8-FD7C-4672-BEDF-AEC4951ADC8E}">
							<Language>SFX</Language>
							<AudioFile>Balle qui apparait.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="699773342"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balle qui apparait" ID="{89FF56B8-FD7C-4672-BEDF-AEC4951ADC8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balle qui frappe un mur" ID="{42A72986-8EFF-4767-B4EC-28F3253CB62D}" ShortID="79734649">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balle qui frappe un mur" ID="{E3A210B8-5E9A-403D-A849-E5DA6BD29394}">
							<Language>SFX</Language>
							<AudioFile>Balle qui frappe un mur.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="890710776"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balle qui frappe un mur" ID="{E3A210B8-5E9A-403D-A849-E5DA6BD29394}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Explosion vaisseau" ID="{E9ACEF01-242A-4DCA-B5CA-A8189317A2E9}" ShortID="951700474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0730BCD2-FD4C-4C47-9A4F-F87DEAF13A83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explosion vaisseau" ID="{9D0F0BA5-2487-4BE0-9235-EC921DE8F927}">
							<Language>SFX</Language>
							<AudioFile>Explosion vaisseau.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="40175533"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Explosion vaisseau" ID="{9D0F0BA5-2487-4BE0-9235-EC921DE8F927}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
