<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EB667E1-F0CA-4854-977F-1FD0005D69B3}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0EB667E1-F0CA-4854-977F-1FD0005D69B3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F0F3FDD6-D0A3-4C31-B858-0E04A7903BAF}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Explosion_Fusee" ID="{B20914AC-C515-4593-BD9C-4A3526CABCBC}" WorkUnitID="{3BA0FC63-CA1B-457F-8A9B-9587479179C6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
