<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88374AAD-432E-4141-9313-BA5573AF1478}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{88374AAD-432E-4141-9313-BA5573AF1478}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC091AB2-E305-420E-AF6D-E6B7F87A8347}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{608D2366-BAF5-41CB-AD57-5B81CEEC3695}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
