<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EAB80688-E4E7-4E73-9D7E-8AC04DA89FC2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AC091AB2-E305-420E-AF6D-E6B7F87A8347}" WorkUnitID="{88374AAD-432E-4141-9313-BA5573AF1478}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
